type: ForceProjector
name: Force Shield
description: Tiny force projector. Create a large hexagonal force field around itself, protecting buildings and units inside from small damage. Recommended to use as additional defence of the factories. Overheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Graphite increase shield health, but nou size.
health: 125
size: 2
category: effect
research: overdrive-projector

shieldHealth: 250
radius: 250.35
phaseRadiusBoost: 0
phaseShieldBoost: 100

cooldownNormal: 0.01
cooldownLiquid: 0.15
cooldownBrokenBase: 0.1

consumes: {
  power: 1
  items: {
    items: [
      graphite/1
    ]
    booster: true
    optional: true
  }
}

requirements: [
  graphite/85
  silicon/70
  plastanium/50
  zinc/35
]