type: MendProjector
name: Mending Dome
Description: Advanced mending projector. Heals blocks fast in large radius, but requires phase fabric and water to operate. 
health: 900
size: 3
category: effect
research: overdrive-projector

range: 250
healPercent: 20
phaseBoost: 0
phaseRangeBoost: 0

hasItems: True
itemCapacity: 10
useTime: 240

baseColor: 84f490
phaseColor: b5ffbd

consumes:{
	power: 5
    liquid: {
      liquid: water
      amount: 0.1
     }
  	items: {
      boost: true
      optional: false
   	 items: [
        	phase-fabric/1
        ]
    }
}

requirements: [
  titanium/170
  silicon/120
  phase-fabric/120
  technetium/50
  surge-alloy/35
]