type: PowerTurret
name: Needle
health: 1360
description: Advanced power turret. Shoots laser bolts to ground and air units.
size: 2
category: turret
research: arc

range: 165
powerUse: 4
targetAir: true
targetGround: true
coolantUsage: 0.05
coolantMultiplier: 60

reloadTime: 120
rotateSpeed: 10
inaccuracy: 5

recoilAmount: -3
heatColor: "5c5c02"
shootSound: spark
shootEffect: redgeneratespark

shootType:{
	type: LaserBoltBulletType
	speed: 3
	lifetime: 60
	damage: 58
	buildingDamageMultiplier: 0.25
	status: shocked
}
requirements: [
  copper/300
  silicon/120
  plastanium/40
  zinc/40
  phase-fabric/20
]