type: LiquidConverter
name: Bromine Filter
description: Use electrolysis to make bromine from water.
category: crafting
size: 2
health: 320
research: cryofluid-mixer

hasLiquids: true
hasItems: false
liquidCapacity: 30

updateEffect: magmasmoke
drawer: DrawMixer

requirements: [
  titanium/85
  graphite/70
  metaglass/25
]

consumes: {
  power: 1.5
  liquid: {
    liquid: water
    amount: 0.1
  }
}
craftTime: 60

outputLiquid: {
  liquid: bromine
  amount: 0.05
}
