name: Technetium Production Reactor
type: GenericCrafter
description: Transforming thorium to technetium through radioactive decay. 
category: crafting
hasPower: true
hasItems: true
research: phase-weaver
size: 3
itemCapacity: 20
health: 400

drawer: DrawGlow
craftEffect: smeltsmoke

requirements: [
silicon/100
zinc/50
plastanium/30
]

consumes: {
power: 3.5
items: {
  items: [
    thorium/3
  ]
}
liquid: {
  liquid: bromine
  amount: 0.1
  }
}
craftTime: 120

outputItem: technetium/1