type: liquidTurret
name: "Sprayer"
description: потом напишу-"
health: 2000
size: 3
category: turret
research: wave

range: 125
reloadTime: 10
inaccuracy: 0.0

shots: 6
rotateSpeed: 5.0

ammoUseEffect: casing1
recoilAmount: 1

ammoTypes: {
	water: {
		speed: 1.25
		lifetime: 85
		type: LiquidBulletType
		liquid: water
		damage: 0
		knockback: 0.1
		reloadMultiplier: 1.0
		shootEffect: shootLiquid
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		status: wet
	}
	bromine: {
		speed: 1.25
		lifetime: 85
		type: LiquidBulletType
		liquid: bromine
		damage: 0
		knockback: 0.03
		reloadMultiplier: 1.0
		shootEffect: shootLiquid
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		status: burning
	}
	slag: {
		speed: 1.25
		lifetime: 85
		type: LiquidBulletType
        liquid: slag
		damage: 3
		knockback: 0.05
        reloadMultiplier: 1.0
		shootEffect: shootLiquid
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		status: burning
		}
	cryofluid: {
		speed: 1.25
		lifetime: 85
		type: LiquidBulletType
		liquid: cryofluid
		damage: 0
		knockback: 0.07
		reloadMultiplier: 1.0
		shootEffect: shootLiquid
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		status: freezing
	}
		oil: {
		speed: 1.25
		lifetime: 85
		type: LiquidBulletType
		liquid: oil
		damage: 0
		knockback: 0.05
		reloadMultiplier: 1.0
		shootEffect: shootLiquid
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		status: tarred
	}
}
requirements: [
    graphite/150
	metaglass/120
	titanium/80
	zinc/70
	technetium/30
]