###Items

item.overdustry-zinc.name = Цинк
item.overdustry-zinc.description = Используется в строительстве построек и как боеприпас для турелей.

item.overdustry-technetium.name = Технеций
item.overdustry-technetium.description = Используется в продвинутой электронике и как ядерное топливо.


###Liquids

liquid.overdustry-bromine.name = Бром 
liquid.overdustry-bromine.description = Используется как катализатор в химических реакциях.


###Blocks-Turrets

block.overdustry-needle.name = Игла
block.overdustry-needle.description = Продвинутая энергетическая турель. Стреляет лазерными лучами по наземным и воздушным врагам.

block.overdustry-sprayer.name = Распылитель
block.overdustry-sprayer.description = Стреляет аэрозолем из жидкостей по врагам. Имеет небольшой радиус, но может стрелять сразу по нескольким целям.\nАвтоматически тушит пожары при подаче воды.

block.overdustry-section.name = Секция
block.overdustry-section.description = Улучшенная версия турели Сегмент. Имеет гораздо больший радиус, но меньшую скроость стрельбы. Требует криогенную жидкость для работы.\nУрон, наносимый пулям: 100 (Сегмент: 16)

block.overdustry-cluster.name = Кластер
block.overdustry-cluster.description = Продвинутая артиллерийская турель. Стреляет скоплениями пуль на очень большие расстояния.


###Blocks-Distribution

block.overdustry-dense-alloy-conveyor.name = Технециевый конвеер
block.overdustry-dense-alloy-conveyor.description = Перемещает предметы вперед пачками. Принимает предметы только с начального сегмента, а разгружает с последнего в три стороны. Требуется несколько загрузочных и разгрузочных точек для максимальной пропускной способности.\nМожет быть подключен напрямую к пластановому конвееру.


###Blocks-Drills

block.overdustry-zinc-mine.name = Цинкодобывающая шахта
block.overdustry-zinc-mine.description = Добыает цинк из цинкосодержащих руд. Требует воду для работы.

block.overdustry-spore-greenhouse.name = Споровый парник
block.overdustry-spore-greenhouse.description = Выращивает крошечные концентрации атмосферных спор в большое количество споровых стручков. Использует песок как удобрение.


###Blocks-Walls

block.overdustry-zinc-wall.name = Цинковая стена
block.overdustry-zinc-wall.description = Защишает постройки от вражеских снарядов.

block.overdustry-zinc-wall-large.name = Большая цинковая стена
block.overdustry-zinc-wall-large.description = Защишает постройки от вражеских снарядов.

block.overdustry-dense-alloy-wall.name = Технециевая стена
block.overdustry-dense-alloy-wall.description = Защишает постройки от вражеских снарядов.\nПоглощает лазеры и электрические разряды.

block.overdustry-dense-alloy-wall-large.name = Большая технециевая стена
block.overdustry-dense-alloy-wall-large.description = Защишает постройки от вражеских снарядов.\nПоглощает лазеры и электрические разряды.


###Blocks-Factory

block.overdustry-bromine-filter.name = Фильтр брома
block.overdustry-bromine-filter.description = Использует электролиз для получения брома из воды.

block.overdustry-technetium-decay.name = Технециевый производственный реактор
block.overdustry-technetium-decay.description = Производит технеций из тория с помощью радиоактивного распада. Вырабатывает энергию в процессе работы.

block.overdustry-graphite-converter.name = Графитный преобразователь
block.overdustry-graphite-converter.description = Сжимает споровые стручки под высоким давлением и температурой для производства графита. Использует бром как катализатор.

block.overdustry-vaporizer.name = Испаритель
block.overdustry-vaporizer.description = Испаряет воду. Выдает песок, оставшийся после испарения.


###Block-Other

block.overdustry-mending-dome.name = Ремонтирующий купол
block.overdustry-mending-dome.description = Продвинутый регенатор. Быстро ремонттрует блоки в большом радусе, но требует воду для работы.\nОпционально использует фазовую ткань и технеций для увеличения дальности и эффективности. 

block.overdustry-force-sheild.name = Силовой щит
block.overdustry-force-sheild.description = Малый силовой проектор. Создаёт вокруг себя большое шестиугольное силовое поле, защищая здания и боевые единицы внутри от небольших повреждений.\nРекомендуется использовать для дополнительной защиты фабрик. Перегревается, если нанесено слишком большое количество повреждений.\nОпционально испоьзует охлаждающую жикость для предотвращения перегрева.\nГрафтит увеличивает прочность, но не размер щита.