###Items
item.overdustry-zinc.name = Zinc
item.overdustry-zinc.description = Used in strucrures building and turret ammunition.
item.overdustry-technetium.name = Technetium
item.overdustry-technetium.description = Used in advanced electronic and as nuclear fuel.
###Liquids
liquid.overdustry-bromine.name = Bromine
liquid.overdustry-bromine.description = Used as catalysts in chemical reactions.
###Blocks-Turrets
block.overdustry-needle.name = Needle
block.overdustry-needle.description = Advanced power turret. Shoot laser bolts to ground and air units.
block.overdustry-sprayer.name = Sprayer
block.overdustry-sprayer.description = Shoot liquid aerosol to all enemy units. Have small range, but can shoot to multiple targets.\nAutomatically extinguishers fire when supplyed with water.
block.overdustry-cluster.name = Cluster
block.overdustry-cluster.description = Advanced artillery turret. Shoot clusters of bullets to very long distances.
###Blocks-Drills
block.overdustry-zinc-mine.name = Zinc Mine
block.overdustry-zinc-mine.description = Extracts zinc from zinc-containing ores. Requires water to function.
###Blocks-Walls
block.overdustry-zinc-wall.name = Zinc Wall
block.overdustry-zinc-wall.description = Protects structures from enemy projectiles.
block.overdustry-zinc-wall-large.name = Large Zinc Wall
block.overdustry-zinc-wall-large.description = Protects structures from enemy projectiles.
block.overdustry-dense-alloy-wall.name = Technetium Wall
block.overdustry-dense-alloy-wall.description = Protects structures from enemy projectiles.\nAbsorb laser and electric arcs.
block.overdustry-dense-alloy-wall-large.name = Large Technetium Wall
block.overdustry-dense-alloy-wall-large.description = Protects structures from enemy projectiles.\nAbsorb laser and electric arcs.
###Blocks-Factory
block.overdustry-bronine-filter.name = Bromine Filter
block.overdustry-bronine-filter.description = Use electrolysis to make bromine from water.
block.overdustry-technetium-decay.name = Technetium Production Reactor
block.overdustry-technetium-decay.description = Transforming thorium to technetium through radioactive decay.
###Block-Other
block.overdustry-mending-dome.name = Mending Dome
block.overdustry-cluster.description = Advanced mending projector. Heals blocks fast and in large radius, but requires water to operate.\nOptionally uses phase fabric and technetium to boost range and efficiency.
block.overdustry-force-sheild.name = Force Shield
block.overdustry-force-sheild.description = Tiny force projector. Create a large hexagonal force field around itself, protecting buildings and units inside from small damage.\nRecommended to use as additional defence of the factories. Overheats if too much damage is sustained.\nOptionally uses coolant to prevent overheating.\nGraphite increase shield health, but nou size.