###Items
item.overdustry-zinc.name = Цинк
item.overdustry-zinc.description = Используется в строительстве построек и как боеприпас для турелей.
item.overdustry-technetium.name = Технеций
item.overdustry-technetium.description = Используется в продвинутой электронике и как ядерное топливо.
###Liquids
liquid.overdustry-bromine.name = Бром 
liquid.overdustry-bromine.description = Используется как катализатор в химических реакциях.
###Blocks-Turrets
block.overdustry-needle.name = Игла
block.overdustry-needle.description = Продвинутая энергетическая турель. Стреляет лазерными лучами по наземным и воздушным врагам.
block.overdustry-sprayer.name = Распылитель
block.overdustry-sprayer.description = Стреляет аэрозолем из жидкостей по врагам. Имеет небольшой радиус, но может стрелять сразу по нескольким целям.\nАвтоматически тушит пожары при подаче воды.
block.overdustry-cluster.name = Кластер
block.overdustry-cluster.description = Продвинутая артиллерийская турель. Стреляет скоплениями пуль на очень большие расстояния.
###Blocks-Drills
block.overdustry-zinc-mine.name = Цинкодобывающая шахта
block.overdustry-zinc-mine.description = Добыает цинк из цинкосодержащих руд. Требует воду для работы.
###Blocks-Walls
block.overdustry-zinc-wall.name = Цинковая стена
block.overdustry-zinc-wall.description = Защишает постройки от вражеских снарядов.
block.overdustry-zinc-wall-large.name = Большая цинковая стена
block.overdustry-zinc-wall-large.description = Защишает постройки от вражеских снарядов.
block.overdustry-dense-alloy-wall.name = Технециевая стена
block.overdustry-dense-alloy-wall.description = Защишает постройки от вражеских снарядов.\nПоглощает лазеры и электрические разряды.
block.overdustry-dense-alloy-wall-large.name = Большая технециевая стена
block.overdustry-dense-alloy-wall-large.description = Защишает постройки от вражеских снарядов.\nПоглощает лазеры и электрические разряды.
###Blocks-Factory
block.overdustry-bronine-filter.name = Фильтр брома
block.overdustry-bronine-filter.description = Использует электролиз для получения брома из воды.
block.overdustry-technetium-decay.name = Технециевый производственный реактор
block.overdustry-technetium-decay.description = Производит технеций из тория с помощью радиоактивного распада.
###Block-Other
block.overdustry-mending-dome.name = Ремонтирующий купол
block.overdustry-cluster.description = Продвинутый регенатор. Быстро ремонттрует блоки в большом радусе, но требует воду для работы.\nОпционально использует фазовую ткань и технеций для увеличения дальности и эффективности.
block.overdustry-force-sheild.name = Силовой щит
block.overdustry-force-sheild.description = Малый силовой проектор. Создаёт вокруг себя большое шестиугольное силовое поле, защищая здания и боевые единицы внутри от небольших повреждений.\nРекомендуется использовать для дополнительной защиты фабрик. Перегревается, если нанесено слишком большое количество повреждений.\nОпционально испоьзует охлаждающую жикость для предотвращения перегрева.\nГрафтит увеличивает прочность, но не размер щита.